<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Addina - Multipurpose eCommerce HTML Template

   </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="bd-loader-inner">
         <div class="bd-loader">
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->


   <!-- Body main wrapper start -->
   <main>

      <section class="coming-soon-area pt-120 pb-120" data-background="assets/imgs/comming/coming-soon-bg.jpg">
         <div class="container">
            <div class="coming-soon__wrp">
               <h3 class="mb-40 text-center text-white">We Are Coming Very Soon</h3>
               <div class="coming-soon__items">
                  <div class="countdown-item">
                     <h2 id="day" class="coming-countdown">00</h2>
                     <span class="text-white">Days</span>
                  </div>
                  <div class="countdown-item">
                     <h2 id="hour" class="coming-countdown">00</h2>
                     <span class="text-white">Hours</span>
                  </div>
                  <div class="countdown-item">
                     <h2 id="min" class="coming-countdown">00</h2>
                     <span class="text-white">Minute</span>
                  </div>
                  <div class="countdown-item">
                     <h2 id="sec" class="coming-countdown">00</h2>
                     <span class="text-white">Seconds</span>
                  </div>
               </div>
               <div class="banner-btn-wrapper furniture__btn-group justify-content-center mt-40">
                  <a class="solid-btn" href="contact.html">Get IN touch<span><i
                           class="fa-regular fa-angle-right"></i></span></a>
               </div>
            </div>
         </div>
      </section>

      <!-- Back to top start -->
      <div class="backtotop-wrap cursor-pointer">
         <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- Back to top end -->
   </main>
   <!-- Body main wrapper end -->

   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/beforeafter.jquery-1.0.0.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>